[general]
ignore_password_prompt = true
use_env_vars_for_login = false
interval_between_evaluations = 3
continue_beyond_initial_alert = false
max_alerts = 5

[smtp]
server = smtp.gmail.com
port = 465

[cpu]
max_cpu_util = 75.0
subject = [ATTENTION] CPU Utilization Canary Triggered

[ram]
max_ram_util = 75.0
subject = [ATTENTION] RAM Utilization Canary Triggered

[disks]
drives = C:\ | D:\
max_disk_util = 75.0
subject = [ATTENTION] Disk Utilization Canary Triggered

[ssh]
max_concurrent_ssh_connections = 1 
subject = [ATTENTION] Concurrnt SSH Connection Max Canary Triggered

[ip]
subnet_blocklist = 10.10.10.0/24
subject = [ATTENTION] Blacklisted IP Canary Triggered

[files]
monitor = list of file name seperated by |
subject = [ATTENTION] File Canary Triggered

[services]
monitor = notepad.exe
subject = [ATTENTION] Service Canary Triggered

# Only for Windows
[startup]
spot = startup services seperated by |
subject = [ATTENTION] Startup Application Canary Triggered
