[general]
# If set to false, uses gui login to provide smtp credentials
# if set to true, ``use_env_var_for_login`` must be used or
# the email and password can be directly added as a section to this config file
# like this:
# [login]
# email = test@test.com
# password = secure_password_123
ignore_password_prompt = true
# if set to true, set ``ignore_password_prompt`` to true 
# to avoid getting gui login prompt !!!
use_env_vars_for_login = true
interval_between_evaluations = 3
continue_beyond_initial_alert = true
max_alerts = 5

[smtp_config]
server = smtp.gmail.com
port = 465

[cpu]
max_util = 75.0
subject = [ATTENTION] CPU Utilization Canary Triggered

[ram]
max_util = 10.0
subject = [ATTENTION] RAM Utilization Canary Triggered

[disks]
drives = C:\ | D:\
max_util = 75.0
subject = [ATTENTION] Disk Utilization Canary Triggered

[ssh]
max_concurrent_ssh_connections = 1
subject = [ATTENTION] Concurrnt SSH Connection Max Canary Triggered

[ip]
subnet_blocklist = 10.10.10.0/24
subject = [ATTENTION] Blacklisted IP Canary Triggered

[files]
monitor = ./secrets.txt
subject = [ATTENTION] File Canary Triggered

[services]
monitor = notepad.exe
subject = [ATTENTION] Service Canary Triggered

[startup]
spot = startup services seperated by |
subject = [ATTENTION] Startup Application Canary Triggered

[users]
users_allow_list = binexis
subject = [ATTENTION] New User Canary Triggered

[groups]
groups_allow_list = administrator
subject = [ATTENTION] New Group Canary Triggered

